# my-android-view

./: build.gradle  gradle.properties  settings.gradle
View/: build.gradle
View/src/main/res/drawable/: http_progressbar.xml  ic_clearfill.xml
View/src/main/res/layout/: dialog_http.xml  layout_tab_segment.xml  layout_tab_top.xml
View/src/main/res/values/: attrs.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/keystore/: relieved_key.jks
app/src/androidTest/java/com/my/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/view/: MainActivity.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
