apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
        }
        uat {
        }
        debug {
        }
    }

}

dependencies {
    //noinspection GradleDependency
    api 'com.github.dongjunkun:DropDownMenu:1.0.4'//多条件筛选界面
    api 'com.hyman:flowlayout-lib:1.1.2'//自适应宽度布局
    api 'jsc.kit.wheel:wheel-view:0.5.4'//筛选列表
    api 'com.github.hackware1993:MagicIndicator:1.5.0'//选择器
    api 'com.dinuscxj:circleprogressbar:1.3.0'//圆形进度
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'//折线图
    api 'com.isanwenyu.highlight:highlight:1.8.0'//引导蒙层 https://github.com/hongyangAndroid/Highlight

    //ui
    api 'com.github.chrisbanes:PhotoView:2.3.0'//图片缩放
    api 'jp.wasabeef:glide-transformations:3.0.1'//glide 图片形状
    api 'com.youth.banner:banner:1.4.10'//图片轮播
    api "com.github.bumptech.glide:glide:${versions.glide}"//图片加载框架
    api "com.github.bumptech.glide:okhttp3-integration:${versions.glide}@aar"
    api 'com.prolificinteractive:material-calendarview:1.4.0'//日历库


    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//RecyclerView适配器
    api 'com.google.android:flexbox:2.0.1'//不规则布局
    api 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'//RecyclerView侧滑菜单，滑动删除，长按拖拽
    api 'org.jsoup:jsoup:1.10.1'//WebViewJavascriptBridge
//    api 'me.jessyan:autosize:1.1.2'
    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

}
repositories {
    mavenCentral()
}
